<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel=stylesheet type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <style>
    .btn {background-color: #eaeaea; color: #363636; border: none; z-index: 2;
          font-weight: bolder; width: 24px; height: 24px; border-radius: 20px;
        cursor: pointer; float: right; margin-bottom: 10px; margin-right: 10px; }
        /*position:absolute; top: 10px; left: 540px; }*/
    .blockUI {cursor: default}
    .bar {height: 100px; width: 300px; background: #eaeaea; margin: 0px auto;
          margin-top: 300px; margin-bottom: 300px; text-align:center;}
    .link {margin-top:45px}
    .text {background: #eaeaea; color: #363636; text-align: center; text-shadow: auto;
            width: 620px; border: 10px; border-color: #eaeaea; border-radius: 10px;
          margin: 0 auto;}
    </style>
  </head>
  <body background="img/blue_sunset.jpg">
    <div id="msg" style="display:none; cursor: default; z-index: 1">
      <div class="btn"><strong><strong><strong>×</strong></strong></strong></div>
      <div>
        <p>裡面的內容都是半真半假</p>
        <p>沒拍照的習慣, 因此都是從網路上借來的圖片</p>
        <p>也很少出去外面吃, 所以只能模擬感想了@@</p>
      </div>
    </div>
    <h1 style="margin-top:130px">模擬食記</h1>
    <div style="display:block">
      <div class="bar">
        <a class="link" href="index.html">首頁</a>
      </div>
    </div>
    <div class="text">
      <div style="padding: 18px 0px">
        <p>之前跟朋友一起去了家叫拉麵燒的店</p>
        <p>一開始還不知道是甚麼東西</p>
        <p>到店門口的時候才知到，原來是把拉麵當作麵包做成的漢堡</p>
        <p>白天的時候不怎麼搶眼，所以平時常沒注意到這裡</p>
        <p>去的時候是晚上，感覺還不錯。</p>
          <br>
          <a href="img/food/light.jpg"><img src="img/food/light.jpg" alt="light" width="240px" height="160px"/></a>
          <a href="img/food/night.jpg"><img src="img/food/night.jpg" alt="night" width="240px" height="160px"/></a>
          <br>
        <p>進去之後分別點了套餐，套餐是附贈飲料跟選沾醬</p>
        <p>之後去冰箱拿了飲料後開始等</p>
        <p>上菜時間有點久，等了大概快20分鐘</p>
        <p>大概是要煮麵又要煎，還得做炸物的關係吧?</p>
          <br>
        <p>漢堡送來了，裡面的肉排很大塊，但光看還不知道是甚麼滋味</p>
        <p>咬下去的時候，感覺還挺特別，拉麵的口感跟腦中漢堡皮的口感衝撞</p>
        <p>有點不太能適應，是好的那種，整體來說但還不錯吃。</p>
          <br>
        <p>炸物上來了，但挺失望的</p>
      　<p>因為很平凡，感覺自己都能做出來的口感</p>
        <p>醬好像是去超市買的那種味道</p>
        <p>感覺就像先給你吃糖，然後再給你喝整杯的苦茶的那種錯愕..</p>
          <br>
        <p>雖然說結局不是很好，但嘗鮮的話還是滿推薦的</p>
        <p>但記住千萬別點套餐，太雷了!</p>
      </div>
    </div>
  </body>
<script>
  $(document).ready(function () {

    $.blockUI({ message: $('#msg'),
        css: {
              border: 'none',
              '-webkit-border-radius': '20px',
              '-moz-border-radius': '20px',
              'border-radius': '20px',
              backgroundColor: '#eaeaea',
              color: '#363636',
              cursor: 'default'
            }
    });
    $('.btn').click(function() {
        $.unblockUI();
    });

  });
</script>
