My Trip Around the USA on a Segway
Segway'n USA
Documenting my trip around the US on my very own Segway!

August 20, 2012
    
Well I made it 1200 miles already, and I passed
through some interesting places on the way: Walla Walla, WA, Magic City, ID, Bountiful, UT, Last Chance, CO, Truth or Consequences, NM, Why, AZ 
    

July 14, 2012
I saw some Burma Shave style signs on the side of the road today:
"Passing cars, When you can't see, May get you, A glimpse, Of eternity."
I definitely won't be passing any cars.

June 2, 2012
My first day of the trip!  I can't believe I finally got
everything packed and ready to go.  Because I'm on a Segway,
I wasn't able to bring a whole lot with me: cellphone, iPod, digital camera, and a protein bar
Just the essentials.  As Lao Tzu would have said, "A journey of a thousand miles begins with one Segway."
